<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task 1</title>

    <style>
      body {
        font: 1.2em / 1.5 sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      .container {
        padding: 0.5em;
        border: 5px solid #ccc;
      }

      .target {
        width: 150px;
        height: 150px;
        border-radius: 5px;
        background-color: #663398;
        padding: 1em;
        color: white;
      }

      .container {
        position: relative;
      }

      .target {
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p>
        Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi
        welsh onion daikon amaranth tatsoi tomatillo melon azuki bean
        garlic.
      </p>
      <div class="target">Target</div>
      <p>
        Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
        courgette tatsoi pea sprouts fava bean collard greens dandelion
        okra wakame tomato. Dandelion cucumber earthnut pea peanut soko
        zucchini.
      </p>
    </div>
  </body>
</html>
