<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task 1</title>

    <style>
      body {
        font: 1.2em / 1.5 sans-serif;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin: 1em;
        padding: 0.5em;
      }

      .hex {
        background-color: #86defa;
      }

      /* Add styles here */
      .rgb {
        background-color: rgb(134 222 250);
      }

      .hsl {
        background-color: hsl(194 92% 75%);
      }

      .transparency {
        background-color: rgb(134 222 250 / 60%);
      }
    </style>
  </head>

  <ul>
    <li class="hex">hex color</li>
    <li class="rgb">RGB color</li>
    <li class="hsl">HSL color</li>
    <li class="transparency">Alpha value 0.6</li>
  </ul>
  <body></body>
</html>
