body {
  font-family: sans-serif;
}

.container > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207, 232, 220);
  border: 2px solid rgb(79, 185, 227);
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: minmax(50px, auto);
  gap: 20px;
}

header,
footer {
  border-radius: 5px;
  padding: 10px;
  background-color: rebeccapurple;
  color: whitesmoke;
  text-align: center;
}

aside {
  border-right: 1px solid rebeccapurple;
}

header {
  grid-column: 1/3;
  grid-row: 1;
}

main {
  grid-column: 2;
  grid-row: 2;
}

aside {
  grid-column: 1;
  grid-row: 2;
}

footer {
  grid-column: 1/ 3;
  grid-row: 3;
}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

header {
  grid-area: header;
}

main {
  grid-area: content;
  display: grid;
  grid-template-rows: 4fr 3fr 3fr;
  gap: inherit;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}
