<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task 3</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        color: #333;
        font:
          1em / 1.4 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
        width: 500px;
      }

      /* Don't edit the code above here! */

      /* Add your code here */
      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
      }

      li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      li:last-of-type {
        margin-top: 30px;
      }

      label {
        flex: 0 40%;
        text-align: right;
        padding-right: 10px;
      }

      input,
      select {
        flex: auto;
        height: 2em;
      }

      input,
      select,
      button {
        display: block;
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      select {
        padding: 5px;
      }

      button {
        margin: 0 auto;
        padding: 5px 20px;
        line-height: 1.5;
        background-color: #eee;
      }

      button:hover,
      button:focus {
        background-color: #ddd;
      }
    </style>
  </head>

  <body>
    <h1>Edit your preference</h1>

    <form>
      <ul>
        <li>
          <label for="email">Email:</label>
          <input type="email" name="email" />
        </li>
        <li>
          <label for="website">Website:</label>
          <input type="url" name="website" />
        </li>
        <li>
          <label for="tel">Phone number:</label>
          <input type="tel" name="tel" />
        </li>
        <li>
          <label for="food">Favorite food:</label>
          <select name="food">
            <option selected>Salad</option>
            <option>Apple</option>
            <option>Banana</option>
          </select>
        </li>
        <li>
          <button>Update preference</button>
        </li>
      </ul>
    </form>
  </body>
</html>
