<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task 3</title>

    <style>
      body {
        font: 1.2em / 1.5 sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      .box {
        padding: 0.5em;
      }

      .float {
        margin: 15px;
        width: 150px;
        height: 150px;
        border-radius: 5px;
        background-color: rgb(207 232 220);
        padding: 1em;
        color: #fff;
      }

      .box {
        background-color: rebeccapurple;
        padding: 10px;
        color: #fff;
      }

      .float {
        float: right;
      }

      .box {
        display: flow-root;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="float">Float</div>
      <p>This sentence appears next to the float.</p>
    </div>
  </body>
</html>
