<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task 1</title>

    <style>
      body {
        font: 1.2em / 1.5 sans-serif;
      }
      nav ul {
        max-width: 700px;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      nav a:link,
      nav a:visited {
        background-color: #4d7298;
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
        display: inline-block;
        text-decoration: none;
      }

      nav ul {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/products">Our Products</a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
    </nav>
  </body>
</html>
