<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task 4</title>
    <style>
      body {
        font: 1.2em / 1.5 sans-serif;
      }

      .card {
        display: grid;
        grid-template-rows: 200px min-content;
      }

      .card > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .tags {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .tags > * {
        background-color: #999;
        color: #fff;
        padding: 0.2em 0.8em;
        border-radius: 0.2em;
        font-size: 80%;
        margin: 5px;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }

      .tags {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <img
          alt="a single red balloon"
          src="https://mdn.github.io/shared-assets/images/examples/balloons1.jpg"
        />
        <ul class="tags">
          <li>balloon</li>
          <li>red</li>
          <li>sky</li>
          <li>blue</li>
          <li>Hot air balloon</li>
        </ul>
      </div>
      <div class="card">
        <img
          alt="balloons over some houses"
          src="https://mdn.github.io/shared-assets/images/examples/balloons2.jpg"
        />
        <ul class="tags">
          <li>balloons</li>
          <li>houses</li>
          <li>train</li>
          <li>harborside</li>
        </ul>
      </div>
      <div class="card">
        <img
          alt="close-up of balloons inflating"
          src="https://mdn.github.io/shared-assets/images/examples/balloons3.jpg"
        />
        <ul class="tags">
          <li>balloons</li>
          <li>inflating</li>
          <li>green</li>
          <li>blue</li>
        </ul>
      </div>
      <div class="card">
        <img
          alt="a balloon in the sun"
          src="https://mdn.github.io/shared-assets/images/examples/balloons4.jpg"
        />
        <ul class="tags">
          <li>balloon</li>
          <li>sun</li>
          <li>sky</li>
          <li>summer</li>
          <li>bright</li>
        </ul>
      </div>
    </div>
  </body>
</html>
