<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task 3</title>

    <style>
      body {
        font: 1.2em / 1.5 sans-serif;
      }
      .grid > * {
        background-color: #4d7298;
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 10px;
        grid-template-areas:
          "one one one"
          "two three three"
          ". four four";
      }

      .one {
        grid-area: one;
      }

      .two {
        grid-area: two;
      }

      .three {
        grid-area: three;
      }

      .four {
        grid-area: four;
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <div class="four">Four</div>
    </div>
  </body>
</html>
