<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task 2</title>

    <style>
      body {
        padding: 1em;
        font: 1.2em / 1.5 sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      .box {
        width: 300px;
        padding: 0.5em;
      }

      .box {
        border: 5px solid lightblue;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 40px;
      }

      h2 {
        padding: 0 40px;
        text-align: center;

        /* background-image:
          url(https://mdn.github.io/shared-assets/images/examples/star.png),
          url(https://mdn.github.io/shared-assets/images/examples/star.png);
        background-position:
          left center,
          right;
        background-repeat: no-repeat, repeat-y; */

        background:
          url(https://mdn.github.io/shared-assets/images/examples/star.png)
            no-repeat left center,
          url(https://mdn.github.io/shared-assets/images/examples/star.png)
            repeat-y right center;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <h2>Backgrounds & Borders</h2>
    </div>
  </body>
</html>
